<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- daisyui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
      <!-- tailwind cdn -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
    <title>Document</title>
  </head >
  <body class=" bg-[#F4F5F7] h-[100vh] flex justify-center items-center">
    <form class="  bg-white rounded-2xl p-5">
        <div class=>
            <label for="">Mobile Number</label><br>
            <input type="text" placeholder="Type here" class="input bg-[#F4F5F7]" />

        </div>
           <div class=>
            <label for=""></label>4 Digit Pin<br>
            <input type="text" placeholder="Type here" class="input bg-[#F4F5F7] " />

        </div>
        <button class="btn btn-primary">Primary</button>
    </form>
  </body>
</html>
             